<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Hunter</title>
    <style>
        .container {
            max-width: 1170px;
            margin: 0 auto;
        }

        #phone-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        #phone-container div {
            border: 1px solid black;
            padding: 20px 15px;
        }

        input,
        button {
            padding: 10px 15px;
            margin-bottom: 15px;
        }

        button {
            cursor: pointer;
        }

        #show-all-btn {
            display: none;
        }
        #show-all-btn.hide {
            display: inline-block;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <main class="container">
        <section>
            <h1>All phones</h1>
            <div>
                <input type="text" name="" id="search-input" placeholder="Search Here">
                <button onclick="searchPhone()">Search</button>
            </div>
            <div id="phone-container">

            </div>
            <button id="show-all-btn" class="">show all</button>
        </section>
    </main>

    <script src="js/phone.js"></script>
</body>

</html>